<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="library1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar" th:fragment="navbar">
    <a href="#Ana Sayfa">Ana Sayfa</a>
    <a href="#Haberler">Haberler</a>


    <div class="dropdown">
        <button class="dropbtn">Sosyal Eğlenme Alanları
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="tiyatrolar">Tiyatrolar</a>
            <a href="sinemalar">Sinemalar</a>
            <a href="operasalonları">Opera Salonları </a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Sosyalleşme Ortamları
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="">Barlar</a>
            <a href="#">Festivaller</a>
            <a href="#">Müzeler </a>
        </div>
    </div>

    <a href="#Hakkımızda">Hakkımızda</a>


</div>


</body>

</html>
